$ WAVEWATCH III Grid preprocessor input file
$ ------------------------------------------
 'IDEALIZED 2D MODEL'
$
   1.1 0.04118  20  24  0
$
   F T T T T T
   3600.  480. 1800.  30.
$

$------------------Doc gui bou settings---------------------$
   &PRO3 WDTHCG = 1.50, WDTHTH = 1.50 /
$  &ST4 BETAMAX = 1.42 , SWELLF = 0.66, TAUWSHELTER = 0.3,
   &ST4 BETAMAX = 1.6, SWELLF = 0.66, TAUWSHELTER = 0.3,
   SWELLF3=0.022, SWELLF4 = 150000., SWELLF7 = 360000. /

   &SDS4 FXFM3 = 2.5 /

   &OUTS E3D = 1 /

   &SIC2 IC2DISPER = F, IC2TURB=1.0, IC2ROUGH =0.01,
   IC2REYNOLDS = 150000, IC2SMOOTH  = 200000., IC2VISC=1.0/

   &SIS2 ISC1=1.0, IS2C2 = 0.000000, IS2C3 = 0. , IS2BACKSCAT=1.,
   IS2BREAK = F, IS2DUPDATE = T , IS2CREEPB=3E7, IS2CREEPD=0.3,
   IS2DMIN=8., IS2FLEXSTR=6E+05/
$  IS2DMIN=0, IS2FLEXSTR=6E+05, IS2CREEPB=2E7 /

$  &REF1 REFCOAST=0.1, REFFREQ = 1., REFSLOPE =0.1, REFRMAX = 0.5 /
$  &REF1 REFCOAST = 0.2 /

   &MISC ICEDISP=T, ICEWIND=1.25, ICESLN=1.25 /
$, ICEWIND=2., ICESDS=2./

END OF NAMELISTS
$FLAGR=4 for submesh process
$
  'CURV' T 'SMPL'
  320 384
$ Longitudes for GLW CURV grid
  41 1. 0.  1  1 '(...)'                     'NAME'  '../../inp/defaultwimgx1/tlon_wimgx1.dat'
$ Latitudes for GLW CURV grid
  42 1. 0.  1  1 '(...)'                     'NAME'  '../../inp/defaultwimgx1/tlat_wimgx1.dat'
$ Bottom Bathymetry
  -0.1   2.50  43  1. 1  1 '(....)'  'NAME'  '../../inp/defaultwimgx1/wimgx1.depth'
$ Land mask              
  44        1 1 '(...)'          'NAME'  '../../inp/defaultwimgx1/wimgx1.mask'
$
   0. 0. 0. 0.  0
