$ WAVEWATCH III Grid preprocessor input file
$ ------------------------------------------
 'IDEALIZED 2D MODEL'
$
   1.1 0.04118  20  24  0
$
   F T T T T T
  300. 150. 150. 6.
$
  &PRO3  WDTHCG=2.0, WDTHTH=2.0 /
  &SIC2 IC2DISPER = F, IC2ROUGH =0.01, IC2TURB = 0 , 
  IC2REYNOLDS = 150000, IC2SMOOTH  = 200000., IC2VISC = 0 /
  &SIS2 ISC1 = 1., IS2DISP = F, IS2BACKSCAT=0, IS2DUPDATE=T
  ,IS2BREAK=F, IS2CREEPB=1e7/
  &OUTS E3D = 1 /
  &MISC ICEDISP=T /

END OF NAMELISTS
$FLAGR=4 for submesh process
$
  'CURV' T 'NONE' $A changer.
  100 116
$ Longitudes for GLW CURV grid
  41 1. 0.  1  1 '(...)'                     'NAME'  '../../inp/defaultwimgx3/tlon_wimgx3.dat'
$ Latitudes for GLW CURV grid
  42 1. 0.  1  1 '(...)'                     'NAME'  '../../inp/defaultwimgx3/tlat_wimgx3.dat'
$ Bottom Bathymetry
  -0.1   2.50  43  1. 1  1 '(....)'  'NAME'  '../../inp/defaultwimgx3/wimgx3.depth'
$ Land mask              
  44        1 1 '(...)'          'NAME'  '../../inp/defaultwimgx3/wimgx3.mask'
$
   0. 0. 0. 0.  0
